---
dependencies: []

galaxy_info:
  author: onknows
  description: HAProxy installation and configuration.
  company: "OnKnows.com"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
      - 7
  galaxy_tags:
    - web
    - networking
    - cloud
